<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"></item>

    <item
        android:id="@+id/setting"
        android:enabled="false"
        android:title="Settings">

    </item>
    <item android:id="@+id/Pump"
        android:title="Cykelpumpar"></item>
   <item android:id="@+id/Parkering"
       android:title="Parkeringsplatser"></item>
</menu>